NODE_ENV=development
MONGO_URI=
PORT=7000

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

RESET_PASS_EXPIRE=10m

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=

SENDGRID_PASS=
